FROM ghcr.io/cloudnative-pg/postgresql:18beta1-minimal-bookworm AS builder

USER 0

RUN set -eux; \
	ldconfig -p | awk '{print $NF}' | grep '^/' | sort | uniq > /tmp/source.out && \
	mkdir -p /opt/extension && \
	apt-get update && \
	apt-get install -y --no-install-recommends \
		"postgresql-server-dev-18=18~beta1*" \
		clang-16 \
		llvm-16-dev \
		git \
		autoconf \
		automake \
		bison \
		build-essential \
		ca-certificates \
		cmake \
		docbook-xml \
		docbook5-xml \
		g++ \
		libboost-all-dev \
		libcunit1-dev \
		libcurl4-gnutls-dev \
		libgmp-dev \
		libjson-c-dev \
		libmpfr-dev \
		libpcre3-dev \
		libprotobuf-c-dev \
		libsqlite3-dev \
		libtiff-dev \
		libtool \
		libxml2-dev \
		libxml2-utils \
		make \
		pkg-config \
		protobuf-c-compiler \
		xsltproc \
		libsfcgal-dev \
		libproj25 \
		libproj-dev \
		libpq5 \
		libgdal-dev \
		libgdal32 \
		libgeos-dev \
		libgeos-c1v5 \
		libc6 \
		libsfcgal1 \
	&& \
	git clone -b master --single-branch https://github.com/postgis/postgis.git /tmp/postgis && \
	cd /tmp/postgis && \
	./autogen.sh && \
	./configure --with-pgconfig=/usr/lib/postgresql/18/bin/pg_config --prefix=/opt/extension/ --with-sfcgal && \
	make -j$(nproc) && \
	make install && \
	make install datadir=/opt/extension/share/ pkglibdir=/opt/extension/lib/ && \
	ldd /opt/extension/lib/*.so | awk '{print $3}' | grep '^/' | sort | uniq > /tmp/deps.out && \
	grep -Fvx -f /tmp/source.out /tmp/deps.out > /tmp/libraries.out && \
	mkdir -p /opt/extension/system && \
	cat /tmp/libraries.out | xargs -I{} cp {} /opt/extension/system

FROM scratch

COPY --from=builder /opt/extension/bin/ /bin/
COPY --from=builder /opt/extension/lib/ /lib/
COPY --from=builder /opt/extension/share/ /share/
COPY --from=builder /opt/extension/system/ /system/
